<RCC>
    <qresource prefix="/">
        <file>appear.png</file>
        <file>bomb.png</file>
        <file>brick.png</file>
        <file>bricks.png</file>
        <file>bullet.png</file>
        <file>clock.png</file>
        <file>control.png</file>
        <file>cover.png</file>
        <file>die.png</file>
        <file>eagle.png</file>
        <file>enemyLife.png</file>
        <file>enemyTank1D.png</file>
        <file>enemyTank1D_1.png</file>
        <file>enemyTank1L.png</file>
        <file>enemyTank1L_1.png</file>
        <file>enemyTank1R.png</file>
        <file>enemyTank1R_1.png</file>
        <file>enemyTank1U.png</file>
        <file>enemyTank1U_1.png</file>
        <file>enemyTank2D.png</file>
        <file>enemyTank2D_1.png</file>
        <file>enemyTank2L.png</file>
        <file>enemyTank2L_1.png</file>
        <file>enemyTank2R.png</file>
        <file>enemyTank2R_1.png</file>
        <file>enemyTank2U.png</file>
        <file>enemyTank2U_1.png</file>
        <file>enemyTank3D.png</file>
        <file>enemyTank3L.png</file>
        <file>enemyTank3R.png</file>
        <file>enemyTank3U.png</file>
        <file>enemyTank4D.png</file>
        <file>enemyTank4D_1.png</file>
        <file>enemyTank4D_2.png</file>
        <file>enemyTank4D_3.png</file>
        <file>enemyTank4L.png</file>
        <file>enemyTank4L_1.png</file>
        <file>enemyTank4L_2.png</file>
        <file>enemyTank4L_3.png</file>
        <file>enemyTank4R.png</file>
        <file>enemyTank4R_1.png</file>
        <file>enemyTank4R_2.png</file>
        <file>enemyTank4R_3.png</file>
        <file>enemyTank4U.png</file>
        <file>enemyTank4U_1.png</file>
        <file>enemyTank4U_2.png</file>
        <file>enemyTank4U_3.png</file>
        <file>explosion.png</file>
        <file>flag.png</file>
        <file>gameover.png</file>
        <file>grass.png</file>
        <file>helmet.png</file>
        <file>map1.txt</file>
        <file>playerLife.png</file>
        <file>PlayerU.png</file>
        <file>score.png</file>
        <file>shovel.png</file>
        <file>star.png</file>
        <file>steel.png</file>
        <file>tank.png</file>
        <file>tank1D.png</file>
        <file>tank1D_protected.png</file>
        <file>tank1D_protected2.png</file>
        <file>tank1L.png</file>
        <file>tank1L_protected.png</file>
        <file>tank1L_protected2.png</file>
        <file>tank1R.png</file>
        <file>tank1R_protected.png</file>
        <file>tank1R_protected2.png</file>
        <file>tank1U.png</file>
        <file>tank1U_protected.png</file>
        <file>tank1U_protected2.png</file>
        <file>tank2D.png</file>
        <file>tank2D_protected.png</file>
        <file>tank2D_protected2.png</file>
        <file>tank2L.png</file>
        <file>tank2L_protected.png</file>
        <file>tank2L_protected2.png</file>
        <file>tank2R.png</file>
        <file>tank2R_protected.png</file>
        <file>tank2R_protected2.png</file>
        <file>tank2U.png</file>
        <file>tank2U_protected.png</file>
        <file>tank2U_protected2.png</file>
        <file>water.png</file>
        <file>1.png</file>
        <file>2.png</file>
        <file>babah.png</file>
        <file>babah2.png</file>
        <file>brickDLR.png</file>
        <file>brickLD.png</file>
        <file>brickLU.png</file>
        <file>brickLUD.png</file>
        <file>brickRD.png</file>
        <file>brickRU.png</file>
        <file>brickRUD.png</file>
        <file>brickULR.png</file>
        <file>bigBabah.png</file>
        <file>mediumBabah.png</file>
        <file>smallBabah.png</file>
        <file>tankLevel1.txt</file>
        <file>map2.txt</file>
        <file>gameOver (2).png</file>
        <file>appear1.png</file>
        <file>appear2.png</file>
        <file>appear3.png</file>
        <file>appear4.png</file>
        <file>deffence1.png</file>
        <file>deffence2.png</file>
        <file>eagleDie.png</file>
        <file>forest.png</file>
        <file>enemySign.png</file>
        <file>playerHP.png</file>
        <file>3.png</file>
        <file>4.png</file>
        <file>tankR.png</file>
        <file>tankU.png</file>
        <file>gameOverWindow.png</file>
        <file>main.jpg</file>
        <file>score (2).png</file>
        <file>tankLevel2.txt</file>
        <file>0.png</file>
        <file>5.png</file>
        <file>6.png</file>
        <file>6_w.png</file>
        <file>0_w.png</file>
        <file>1_w.png</file>
        <file>2_w.png</file>
        <file>3_w.png</file>
        <file>4_w.png</file>
        <file>5_w.png</file>
        <file>7_w.png</file>
        <file>8_w.png</file>
        <file>9_w.png</file>
        <file>bulletD.png</file>
        <file>bulletL.png</file>
        <file>bulletR.png</file>
        <file>bulletU.png</file>
    </qresource>
</RCC>
